{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node"
    ],
    "baseUrl": "../../..",
    "paths": {
      "@/*": ["frontend/apps/web/src/*"],
      "@atlas/api": ["backend/packages/api/src/index.ts"],
      "@atlas/api/*": ["backend/packages/api/src/*"],
      "@atlas/audit": ["backend/packages/audit/src/index.ts"],
      "@atlas/audit/*": ["backend/packages/audit/src/*"],
      "@atlas/access": ["backend/packages/access/src/index.ts"],
      "@atlas/access/*": ["backend/packages/access/src/*"],
      "@atlas/auth": ["backend/packages/auth/src/index.ts"],
      "@atlas/auth/*": ["backend/packages/auth/src/*"],
      "@atlas/authorization": ["backend/packages/authorization/src/index.ts"],
      "@atlas/authorization/*": ["backend/packages/authorization/src/*"],
      "@atlas/config": ["backend/packages/config/src/index.ts"],
      "@atlas/config/*": ["backend/packages/config/src/*"],
      "@atlas/contracts": ["frontend/packages/contracts/src/index.ts"],
      "@atlas/contracts/*": ["frontend/packages/contracts/src/*"],
      "@atlas/contracts-modules/*": ["frontend/apps/web/src/modules/*"],
      "@atlas/api-server/*": ["backend/apps/api/src/server/*"],
      "@atlas/tenant-branding": ["frontend/apps/web/src/lib/tenant-branding.ts"],
      "@atlas/tenant-gate": ["frontend/apps/web/src/lib/tenant-gate.ts"],
      "@atlas/tenant-theme": ["frontend/apps/web/src/lib/tenant-theme.ts"],
      "@atlas/auth/cookies": ["backend/packages/auth/src/cookies.ts"],
      "@atlas/auth/session": ["backend/packages/auth/src/session.ts"],
      "@atlas/auth/supabase-server": ["backend/packages/auth/src/supabase-server.ts"],
      "@atlas/core": ["backend/packages/core/src/index.ts"],
      "@atlas/core/*": ["backend/packages/core/src/*"],
      "@atlas/db": ["backend/packages/db/src/index.ts"],
      "@atlas/db/*": ["backend/packages/db/src/*"],
      "@atlas/design-system": ["frontend/packages/design-system/src/index.ts"],
      "@atlas/design-system/*": ["frontend/packages/design-system/src/*"],
      "@atlas/domain": ["backend/packages/domain/src/index.ts"],
      "@atlas/domain/*": ["backend/packages/domain/src/*"],
      "@atlas/domain-config": ["backend/packages/domain/config/src/index.ts"],
      "@atlas/domain-config/*": ["backend/packages/domain/config/src/*"],
      "@atlas/domain-tenancy": ["backend/packages/domain/tenancy/src/index.ts"],
      "@atlas/domain-tenancy/*": ["backend/packages/domain/tenancy/src/*"],
      "@atlas/domain-branding": ["backend/packages/domain/branding/src/index.ts"],
      "@atlas/domain-branding/*": ["backend/packages/domain/branding/src/*"],
      "@atlas/domain-access": ["backend/packages/domain/access/src/index.ts"],
      "@atlas/domain-access/*": ["backend/packages/domain/access/src/*"],
      "@atlas/domain-identity": ["backend/packages/domain/identity/src/index.ts"],
      "@atlas/domain-identity/*": ["backend/packages/domain/identity/src/*"],
      "@atlas/events": ["backend/packages/events/src/index.ts"],
      "@atlas/events/*": ["backend/packages/events/src/*"],
      "@atlas/membership": ["backend/packages/membership/src/index.ts"],
      "@atlas/membership/*": ["backend/packages/membership/src/*"],
      "@atlas/observability": ["backend/packages/observability/src/index.ts"],
      "@atlas/observability/*": ["backend/packages/observability/src/*"],
      "@atlas/security": ["backend/packages/security/src/index.ts"],
      "@atlas/security/*": ["backend/packages/security/src/*"],
      "@atlas/storage": ["backend/packages/storage/src/index.ts"],
      "@atlas/storage/*": ["backend/packages/storage/src/*"],
      "@atlas/tenancy": ["backend/packages/tenancy/src/index.ts"],
      "@atlas/tenancy/*": ["backend/packages/tenancy/src/*"],
      "@atlas/testing": ["backend/packages/testing/src/index.ts"],
      "@atlas/testing/*": ["backend/packages/testing/src/*"],
      "@atlas/utils": ["backend/packages/utils/src/index.ts"],
      "@atlas/utils/*": ["backend/packages/utils/src/*"],
      "@atlas/validation": ["backend/packages/validation/src/index.ts"],
      "@atlas/validation/*": ["backend/packages/validation/src/*"],
      "@atlas/tenant-config": ["backend/packages/tenant-config/src/index.ts"],
      "@atlas/tenant-config/*": ["backend/packages/tenant-config/src/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "sentry.client.config.ts",
    "sentry.edge.config.ts",
    "sentry.server.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next"
  ]
}
